Packet Received - Wire Packet: switching.WirePacket v1.0 (7f50fccdfd68)
Packet Info:
Source: 1376.1.1.1
Source Port: 2023
Destination: 20194.0.1.1
Destination Port: 888
Frag Data: Unset Packet Field
Data: b'\x00\x00\x00\x00\x00\x00\x00l\xff\xff\xff\xff\xff\xff\xff\x93\x15apps.bank.OpenSession\x031.0\x00\x03\x00\x00\x94c\xff\xca\x08\x86\xc3\x10\x00\x01\x00\x08sabdous1\x00\x02\x00\x00\x00\x00\x00\x00\x00 \xe5\xd9\x9c\xcd\xcc\xc7D,\x90\xca1\xeb\x0fg_\xcc]`b\xe2@@\x95\x13"\xa0\xe8V#\xa1\xd3\xbb'
Packet Received - Wire Packet: switching.WirePacket v1.0 (7f50fd566c88)
Packet Info:
Source: 20194.0.1.1
Source Port: 888
Destination: 1376.1.1.1
Destination Port: 2023
Frag Data: Unset Packet Field
Data: b'\x00\x00\x00\x00\x00\x00\x00D\xff\xff\xff\xff\xff\xff\xff\xbb\x15apps.bank.SessionOpen\x031.0\x00\x03\x00\x00\x94c\xff\xca\x08\x86\xc3\x10\x00\x01\x9dj5\x90\xe2G\x93J\x00\x02\x00\x00'
Packet Received - Wire Packet: switching.WirePacket v1.0 (7f50fd566c88)
Packet Info:
Source: 1376.1.1.1
Source Port: 2023
Destination: 20194.0.1.1
Destination Port: 888
Frag Data: Unset Packet Field
Data: b'\x00\x00\x00\x00\x00\x00\x00`\xff\xff\xff\xff\xff\xff\xff\x9f\x17apps.bank.SwitchAccount\x031.0\x00\x04\x00\x00\x94c\xff\xca\x08\x86\xc3\x10\x00\x01\x9dj5\x90\xe2G\x93J\x00\x02O\xab\x04|\x07\xda\xb4P\x00\x03\x00\x10sabdous1_account'
Packet Received - Wire Packet: switching.WirePacket v1.0 (7f50fccd60b8)
Packet Info:
Source: 20194.0.1.1
Source Port: 888
Destination: 1376.1.1.1
Destination Port: 2023
Frag Data: Unset Packet Field
Data: b'\x00\x00\x00\x00\x00\x00\x00O\xff\xff\xff\xff\xff\xff\xff\xb0\x1aapps.bank.RequestSucceeded\x031.0\x00\x03\x00\x00\x94c\xff\xca\x08\x86\xc3\x10\x00\x01\x9dj5\x90\xe2G\x93J\x00\x02O\xab\x04|\x07\xda\xb4P'
Packet Received - Wire Packet: switching.WirePacket v1.0 (7f50fccdfe10)
Packet Info:
Source: 1376.1.1.1
Source Port: 2023
Destination: 20194.0.1.1
Destination Port: 888
Frag Data: Unset Packet Field
Data: b'\x00\x00\x00\x00\x00\x00\x00\x8e\xff\xff\xff\xff\xff\xff\xffq\x19apps.bank.TransferRequest\x031.0\x00\x06\x00\x00\x94c\xff\xca\x08\x86\xc3\x10\x00\x01\x9dj5\x90\xe2G\x93J\x00\x02\xbc<\xc9\x9fr\x1a\xec@\x00\x03\x00\x10sabdous1_account\x00\x04\x00\n\x00\x05\x00$f897b1d8-e87a-11e9-ad0b-000c29af344f'
Packet Received - Wire Packet: switching.WirePacket v1.0 (7f50fccdfe10)
Packet Info:
Source: 20194.0.1.1
Source Port: 888
Destination: 1376.1.1.1
Destination Port: 2023
Frag Data: Unset Packet Field
Data: b'\x00\x00\x00\x00\x00\x00\x03\x0c\xff\xff\xff\xff\xff\xff\xfc\xf3\x11apps.bank.Receipt\x031.0\x00\x05\x00\x00\x94c\xff\xca\x08\x86\xc3\x10\x00\x01\x9dj5\x90\xe2G\x93J\x00\x02\xbc<\xc9\x9fr\x1a\xec@\x00\x03\x00\x00\x00\x00\x00\x00\x01\xb2\x80\x03cBankCore\nLedgerLine\nq\x00)\x81q\x01}q\x02(X\x17\x00\x00\x00_LedgerLine__prevNumberq\x03MA\x01X\x13\x00\x00\x00_LedgerLine__numberq\x04MB\x01X\x15\x00\x00\x00_LedgerLine__accountsq\x05ccollections\nOrderedDict\nq\x06)Rq\x07X\x10\x00\x00\x00sabdous1_accountq\x08]q\t(M\xc4\x04K\nM\xc4\x04esX\x15\x00\x00\x00_LedgerLine__completeq\n\x88X\x1c\x00\x00\x00_LedgerLine__transactionDateq\x0bX\x18\x00\x00\x00Sun Oct  6 16:50:56 2019q\x0cX\x1c\x00\x00\x00_LedgerLine__transactionMemoq\rX$\x00\x00\x00f897b1d8-e87a-11e9-ad0b-000c29af344fq\x0eX \x00\x00\x00_LedgerLine__transactionAccountsq\x0fcbuiltins\nset\nq\x10]q\x11h\x08a\x85q\x12Rq\x13ub.\x00\x04\x00\x00\x00\x00\x00\x00\x01\x00a\xa1\x03\xe3\n\'q\r\xe6\xb79-\xc7\xce\x96\x0b\xf1o\x1d\xe6\x17\x13\x9f\xc7\xc5Z\t\x0e\xb1\x02\xcc\xe4\x03Z\x0b\xdb\xd01\xd0\xf7\xf9o\xe4\xad\xc6J\x04}\n\xcbEj_\x00\xa1\xc22\xbdI\xaa\x13\xd6\x82\x8b\xf9\x05\xdc\xda\xd2>-\x03\xeaK<\xa9Y\x0f\xdfh\rd\x1e\xf3\xd6\xb8\x832\xb6\xedO\xa0@[KU\xb3?\x03\t\x05\xb6j\xea\x08\xbcI\xfd\xb5\xbbW(\xcaQ\x95ZvC\xc3M\xd2\xa9\x8a\x94\xdf\x03Si\x99\xde\x16\x05\xad\xff:\x97<\xec\x8e\xd1r\xf8 \xef\x84\xb9cD\x9b\x8d\xa6\xd0p\x8ftHZlm&U\xddYK\x93\xba\xba\xbd8\xe5\xe3\xdf\xaeV,\x14\x7ft\x94`\xd7\xd5\x18V\xda4W\xf3"\x91\x13x\x91\xb1\xcc\xa2*1lF\xe2\x9e\xd0\xfa\xbe\xef}\x8e\xb3h\xcaN\x85\xf8a\x89\x16\xb8<}\x12V\x12uP\xc9\x17nm\xc5[>|\xaa*\xc3_t\x01\xe4\x90v\xe2\x0e\xeet\xaf]\xa4K\xd9\x96\x1b\x86\xb4T'
Packet Received - Wire Packet: switching.WirePacket v1.0 (7f50fd566f28)
Packet Info:
Source: 20191.2.57.98
Source Port: 2156
Destination: 20194.0.1.1
Destination Port: 888
Frag Data: Unset Packet Field
Data: b'\x00\x00\x00\x00\x00\x00\x00i\xff\xff\xff\xff\xff\xff\xff\x96\x15apps.bank.OpenSession\x031.0\x00\x03\x00\x00\xcdc\xb7\xb8-\x86\xb83\x00\x01\x00\x05xma39\x00\x02\x00\x00\x00\x00\x00\x00\x00 \xef}\x1c\xa0\xd4\x89\xcc\xb6\\\xc3\xc5\xb1\xcd\xa1\xc7k@\x8du\xf4\xc3\x14\x9a6u\xebC\xf9\xa2[1Y'
Packet Received - Wire Packet: switching.WirePacket v1.0 (7f50fd566f28)
Packet Info:
Source: 20194.0.1.1
Source Port: 888
Destination: 20191.2.57.98
Destination Port: 2156
Frag Data: Unset Packet Field
Data: b'\x00\x00\x00\x00\x00\x00\x00D\xff\xff\xff\xff\xff\xff\xff\xbb\x15apps.bank.SessionOpen\x031.0\x00\x03\x00\x00\xcdc\xb7\xb8-\x86\xb83\x00\x01\x04\xe3Gb\xa4~`\xe1\x00\x02\x00\x00'
Packet Received - Wire Packet: switching.WirePacket v1.0 (7f50fd566f28)
Packet Info:
Source: 20191.2.57.98
Source Port: 2156
Destination: 20194.0.1.1
Destination Port: 888
Frag Data: Unset Packet Field
Data: b'\x00\x00\x00\x00\x00\x00\x00]\xff\xff\xff\xff\xff\xff\xff\xa2\x17apps.bank.SwitchAccount\x031.0\x00\x04\x00\x00\xcdc\xb7\xb8-\x86\xb83\x00\x01\x04\xe3Gb\xa4~`\xe1\x00\x02z\xbbY\xf6N\xf4\xa9\xaa\x00\x03\x00\rxma39_account'
Packet Received - Wire Packet: switching.WirePacket v1.0 (7f50fd566f28)
Packet Info:
Source: 20194.0.1.1
Source Port: 888
Destination: 20191.2.57.98
Destination Port: 2156
Frag Data: Unset Packet Field
Data: b'\x00\x00\x00\x00\x00\x00\x00O\xff\xff\xff\xff\xff\xff\xff\xb0\x1aapps.bank.RequestSucceeded\x031.0\x00\x03\x00\x00\xcdc\xb7\xb8-\x86\xb83\x00\x01\x04\xe3Gb\xa4~`\xe1\x00\x02z\xbbY\xf6N\xf4\xa9\xaa'
Packet Received - Wire Packet: switching.WirePacket v1.0 (7f50fd566f28)
Packet Info:
Source: 20191.2.57.98
Source Port: 2156
Destination: 20194.0.1.1
Destination Port: 888
Frag Data: Unset Packet Field
Data: b'\x00\x00\x00\x00\x00\x00\x00q\xff\xff\xff\xff\xff\xff\xff\x8e\x19apps.bank.TransferRequest\x031.0\x00\x06\x00\x00\xcdc\xb7\xb8-\x86\xb83\x00\x01\x04\xe3Gb\xa4~`\xe1\x00\x02:5\xc1H\xfc.wq\x00\x03\x00\rxma39_account\x00\x04\x00\n\x00\x05\x00\nlhcvgvlwxe'
Packet Received - Wire Packet: switching.WirePacket v1.0 (7f50fd566f28)
Packet Info:
Source: 20194.0.1.1
Source Port: 888
Destination: 20191.2.57.98
Destination Port: 2156
Frag Data: Unset Packet Field
Data: b'\x00\x00\x00\x00\x00\x00\x02\xef\xff\xff\xff\xff\xff\xff\xfd\x10\x11apps.bank.Receipt\x031.0\x00\x05\x00\x00\xcdc\xb7\xb8-\x86\xb83\x00\x01\x04\xe3Gb\xa4~`\xe1\x00\x02:5\xc1H\xfc.wq\x00\x03\x00\x00\x00\x00\x00\x00\x01\x95\x80\x03cBankCore\nLedgerLine\nq\x00)\x81q\x01}q\x02(X\x17\x00\x00\x00_LedgerLine__prevNumberq\x03MB\x01X\x13\x00\x00\x00_LedgerLine__numberq\x04MC\x01X\x15\x00\x00\x00_LedgerLine__accountsq\x05ccollections\nOrderedDict\nq\x06)Rq\x07X\r\x00\x00\x00xma39_accountq\x08]q\t(M\x10\x04K\nM\x10\x04esX\x15\x00\x00\x00_LedgerLine__completeq\n\x88X\x1c\x00\x00\x00_LedgerLine__transactionDateq\x0bX\x18\x00\x00\x00Sun Oct  6 16:51:26 2019q\x0cX\x1c\x00\x00\x00_LedgerLine__transactionMemoq\rX\n\x00\x00\x00lhcvgvlwxeq\x0eX \x00\x00\x00_LedgerLine__transactionAccountsq\x0fcbuiltins\nset\nq\x10]q\x11h\x08a\x85q\x12Rq\x13ub.\x00\x04\x00\x00\x00\x00\x00\x00\x01\x00E\x0b\x05p\xb1\xf8x\x03\x11,w\x9e\xb8f\r^\x18\x83\xc7Eid\xec\xc3\xe3\x84\x1d=\xcbC\xf8\x7f\x85\xe0\x04\x12\xc9w\x9e^\xfc\x93\x02Ey\xe9q\xce\xf9\x91w\x9c53\x1d\xb0\xdc4uh\xcf\x81\xd9w\xee\x0c\xdeK\xf2\x01\x0bv\xc4LC\xb6~F\x1e\x95\xea\xc7\xed\x11\x12\xc1\x03\xe5u\xe3\x11\\dC\xaa\xc7\xdb\x98\xd6%\x1di\xfffj\xd4\x8e\xc5\xb9\xef\xd6\xb0\x18R[\t\x96\xacJ3?\xf4.4,g ?\xf3\x98\xb1#\x05\xae\x009\xab\xb9\xf5~6u\xbc~zGJ\xa2\xe9\xceH\x0f\xd8\xcf\xbbn\x00y\xabi\xfa\x85\xb8\xfaA\xec\xb8\x98\xdf\x03\xf7B\xeb\xeb\x95\x1b\x0588\x1d4\xb6\x13\x8d\x07C\xa6-\xdd_\x1f\xf5\x93\xf3\xe1\xb1fk\x7fe\xb6y\x91\xd3\x1fV\xd0\xf69^\xf2Tq\xd2\x98\xa6\xdd\x04\xcd2\xb1\xab!W\x96\xb4%:\x85\x12\xc0\x97\xc7\xd5\xf0\x07\x8f\xcb"\x9ad\xc5;\x06F\xfd\x0c\x13.T\n\x97\xdf\xc3y4'
Packet Received - Wire Packet: switching.WirePacket v1.0 (7f26245aee48)
Packet Info:
Source: 1376.1.1.1
Source Port: 2025
Destination: 20194.0.1.1
Destination Port: 888
Frag Data: Unset Packet Field
Data: b'\x00\x00\x00\x00\x00\x00\x00l\xff\xff\xff\xff\xff\xff\xff\x93\x15apps.bank.OpenSession\x031.0\x00\x03\x00\x00\x83\x90\xfb&\xdb\xb3\x91\xf4\x00\x01\x00\x08sabdous1\x00\x02\x00\x00\x00\x00\x00\x00\x00 \xe5\xd9\x9c\xcd\xcc\xc7D,\x90\xca1\xeb\x0fg_\xcc]`b\xe2@@\x95\x13"\xa0\xe8V#\xa1\xd3\xbb'
Packet Received - Wire Packet: switching.WirePacket v1.0 (7f26245aee80)
Packet Info:
Source: 20194.0.1.1
Source Port: 888
Destination: 1376.1.1.1
Destination Port: 2025
Frag Data: Unset Packet Field
Data: b'\x00\x00\x00\x00\x00\x00\x00D\xff\xff\xff\xff\xff\xff\xff\xbb\x15apps.bank.SessionOpen\x031.0\x00\x03\x00\x00\x83\x90\xfb&\xdb\xb3\x91\xf4\x00\x01\x11\xc8\x97\xca\xbc\xff\xf8\xfd\x00\x02\x00\x00'
Packet Received - Wire Packet: switching.WirePacket v1.0 (7f26245aef60)
Packet Info:
Source: 1376.1.1.1
Source Port: 2025
Destination: 20194.0.1.1
Destination Port: 888
Frag Data: Unset Packet Field
Data: b'\x00\x00\x00\x00\x00\x00\x00`\xff\xff\xff\xff\xff\xff\xff\x9f\x17apps.bank.SwitchAccount\x031.0\x00\x04\x00\x00\x83\x90\xfb&\xdb\xb3\x91\xf4\x00\x01\x11\xc8\x97\xca\xbc\xff\xf8\xfd\x00\x02U\x9e\xa57H\x1fJ?\x00\x03\x00\x10sabdous1_account'
Packet Received - Wire Packet: switching.WirePacket v1.0 (7f26245aebe0)
Packet Info:
Source: 20194.0.1.1
Source Port: 888
Destination: 1376.1.1.1
Destination Port: 2025
Frag Data: Unset Packet Field
Data: b'\x00\x00\x00\x00\x00\x00\x00O\xff\xff\xff\xff\xff\xff\xff\xb0\x1aapps.bank.RequestSucceeded\x031.0\x00\x03\x00\x00\x83\x90\xfb&\xdb\xb3\x91\xf4\x00\x01\x11\xc8\x97\xca\xbc\xff\xf8\xfd\x00\x02U\x9e\xa57H\x1fJ?'
Packet Received - Wire Packet: switching.WirePacket v1.0 (7f26245ae8d0)
Packet Info:
Source: 1376.1.1.1
Source Port: 2025
Destination: 20194.0.1.1
Destination Port: 888
Frag Data: Unset Packet Field
Data: b'\x00\x00\x00\x00\x00\x00\x00\x8e\xff\xff\xff\xff\xff\xff\xffq\x19apps.bank.TransferRequest\x031.0\x00\x06\x00\x00\x83\x90\xfb&\xdb\xb3\x91\xf4\x00\x01\x11\xc8\x97\xca\xbc\xff\xf8\xfd\x00\x02`d\xc7\x8fD,\x84\xd2\x00\x03\x00\x10sabdous1_account\x00\x04\x00\n\x00\x05\x00$d1116086-e87b-11e9-ad0b-000c29af344f'
Packet Received - Wire Packet: switching.WirePacket v1.0 (7f26245ae6a0)
Packet Info:
Source: 20194.0.1.1
Source Port: 888
Destination: 1376.1.1.1
Destination Port: 2025
Frag Data: Unset Packet Field
Data: b'\x00\x00\x00\x00\x00\x00\x03\x0c\xff\xff\xff\xff\xff\xff\xfc\xf3\x11apps.bank.Receipt\x031.0\x00\x05\x00\x00\x83\x90\xfb&\xdb\xb3\x91\xf4\x00\x01\x11\xc8\x97\xca\xbc\xff\xf8\xfd\x00\x02`d\xc7\x8fD,\x84\xd2\x00\x03\x00\x00\x00\x00\x00\x00\x01\xb2\x80\x03cBankCore\nLedgerLine\nq\x00)\x81q\x01}q\x02(X\x17\x00\x00\x00_LedgerLine__prevNumberq\x03ME\x01X\x13\x00\x00\x00_LedgerLine__numberq\x04MF\x01X\x15\x00\x00\x00_LedgerLine__accountsq\x05ccollections\nOrderedDict\nq\x06)Rq\x07X\x10\x00\x00\x00sabdous1_accountq\x08]q\t(M\xc4\x04K\nM\xc4\x04esX\x15\x00\x00\x00_LedgerLine__completeq\n\x88X\x1c\x00\x00\x00_LedgerLine__transactionDateq\x0bX\x18\x00\x00\x00Sun Oct  6 16:56:53 2019q\x0cX\x1c\x00\x00\x00_LedgerLine__transactionMemoq\rX$\x00\x00\x00d1116086-e87b-11e9-ad0b-000c29af344fq\x0eX \x00\x00\x00_LedgerLine__transactionAccountsq\x0fcbuiltins\nset\nq\x10]q\x11h\x08a\x85q\x12Rq\x13ub.\x00\x04\x00\x00\x00\x00\x00\x00\x01\x00\x1fCnJ\x12\x12S\xe7\xddM\x07]gRd6\xff(\xc0JK\x8bb\xde3\xb4\xb0\x85\xc8\xe6\xec\xd4\xdc\x80U\x9dE\xbb\r\xa0\x81\xb7\xef\xaf\x1c\xaefN\x19\xea\xde\xf1\xbe/\x02h\x1d;\xdfn\xc1\xe4\x19\xa2\x8ax\xdbJ\xa6\xc9\x91\xe2q{\xe8A\xc8k\xc9\x19\xe82\xa5\xea\xd6>\x9a\xa9Q_\x1dyx\x949\xda\xdf\xf2H|\xc1Cm\xb7FG;\x0e\xfa"\xa61">\xeb\x9b=\x8e.\xd5\xad\x96\xe8!\x07s\xee\xbdE\x19\x9e\x95\x17\xe5\xaa\xc6i_s\xea\xea\n\x88\xc9\xf0(\x9f\x1c\xdfC\x8a\x08\x160j\xde\xc9\xbd8\x7f)o\xc3\xe0\x88U\xb1\x85#<\xc4\xa4\xbcg\x9f\xc8s\xfc\x99\xe7C\xbf<\xaf-\x8aFA\xcb\x97\xf1\xbf\x1c)\x93\x938\xcd\x97\x02\x00q\xa22Q\x8fK\x18\xc3\xaf\xb3W`\x8c\xff/L9>\x9b\xfcO\xf4\xdeu\xfb\x97\xa5|r\xd1t?\x13c\xfa4dy\xd8\xf0+\xe6_)\x0e@\xf0\xc6\xf2O\x9c9\xbf\x92\xb8'
Packet Received - Wire Packet: switching.WirePacket v1.0 (7f26245b51d0)
Packet Info:
Source: 20191.2.57.98
Source Port: 2165
Destination: 20194.0.1.1
Destination Port: 888
Frag Data: Unset Packet Field
Data: b'\x00\x00\x00\x00\x00\x00\x00i\xff\xff\xff\xff\xff\xff\xff\x96\x15apps.bank.OpenSession\x031.0\x00\x03\x00\x00_\xf1\xb91\x94\xb1\xe6\xdc\x00\x01\x00\x05xma39\x00\x02\x00\x00\x00\x00\x00\x00\x00 \xef}\x1c\xa0\xd4\x89\xcc\xb6\\\xc3\xc5\xb1\xcd\xa1\xc7k@\x8du\xf4\xc3\x14\x9a6u\xebC\xf9\xa2[1Y'
Packet Received - Wire Packet: switching.WirePacket v1.0 (7f26245b5128)
Packet Info:
Source: 20194.0.1.1
Source Port: 888
Destination: 20191.2.57.98
Destination Port: 2165
Frag Data: Unset Packet Field
Data: b'\x00\x00\x00\x00\x00\x00\x00D\xff\xff\xff\xff\xff\xff\xff\xbb\x15apps.bank.SessionOpen\x031.0\x00\x03\x00\x00_\xf1\xb91\x94\xb1\xe6\xdc\x00\x01\xfb\xb6\x9e\x0b\x80\xc4\xac\x0b\x00\x02\x00\x00'
Packet Received - Wire Packet: switching.WirePacket v1.0 (7f2624e40438)
Packet Info:
Source: 20191.2.57.98
Source Port: 2165
Destination: 20194.0.1.1
Destination Port: 888
Frag Data: Unset Packet Field
Data: b'\x00\x00\x00\x00\x00\x00\x00]\xff\xff\xff\xff\xff\xff\xff\xa2\x17apps.bank.SwitchAccount\x031.0\x00\x04\x00\x00_\xf1\xb91\x94\xb1\xe6\xdc\x00\x01\xfb\xb6\x9e\x0b\x80\xc4\xac\x0b\x00\x02\xaa\xf8\xec?*\xc8\xad\xe5\x00\x03\x00\rxma39_account'
Packet Received - Wire Packet: switching.WirePacket v1.0 (7f2624e40860)
Packet Info:
Source: 20194.0.1.1
Source Port: 888
Destination: 20191.2.57.98
Destination Port: 2165
Frag Data: Unset Packet Field
Data: b'\x00\x00\x00\x00\x00\x00\x00O\xff\xff\xff\xff\xff\xff\xff\xb0\x1aapps.bank.RequestSucceeded\x031.0\x00\x03\x00\x00_\xf1\xb91\x94\xb1\xe6\xdc\x00\x01\xfb\xb6\x9e\x0b\x80\xc4\xac\x0b\x00\x02\xaa\xf8\xec?*\xc8\xad\xe5'
Packet Received - Wire Packet: switching.WirePacket v1.0 (7f26245b50b8)
Packet Info:
Source: 20191.2.57.98
Source Port: 2165
Destination: 20194.0.1.1
Destination Port: 888
Frag Data: Unset Packet Field
Data: b'\x00\x00\x00\x00\x00\x00\x00q\xff\xff\xff\xff\xff\xff\xff\x8e\x19apps.bank.TransferRequest\x031.0\x00\x06\x00\x00_\xf1\xb91\x94\xb1\xe6\xdc\x00\x01\xfb\xb6\x9e\x0b\x80\xc4\xac\x0b\x00\x02$\xbe}c-6\x1f\xfd\x00\x03\x00\rxma39_account\x00\x04\x00\n\x00\x05\x00\nlkotqdkeop'
Packet Received - Wire Packet: switching.WirePacket v1.0 (7f2624e40860)
Packet Info:
Source: 20194.0.1.1
Source Port: 888
Destination: 20191.2.57.98
Destination Port: 2165
Frag Data: Unset Packet Field
Data: b'\x00\x00\x00\x00\x00\x00\x02\xef\xff\xff\xff\xff\xff\xff\xfd\x10\x11apps.bank.Receipt\x031.0\x00\x05\x00\x00_\xf1\xb91\x94\xb1\xe6\xdc\x00\x01\xfb\xb6\x9e\x0b\x80\xc4\xac\x0b\x00\x02$\xbe}c-6\x1f\xfd\x00\x03\x00\x00\x00\x00\x00\x00\x01\x95\x80\x03cBankCore\nLedgerLine\nq\x00)\x81q\x01}q\x02(X\x17\x00\x00\x00_LedgerLine__prevNumberq\x03MF\x01X\x13\x00\x00\x00_LedgerLine__numberq\x04MG\x01X\x15\x00\x00\x00_LedgerLine__accountsq\x05ccollections\nOrderedDict\nq\x06)Rq\x07X\r\x00\x00\x00xma39_accountq\x08]q\t(M\x10\x04K\nM\x10\x04esX\x15\x00\x00\x00_LedgerLine__completeq\n\x88X\x1c\x00\x00\x00_LedgerLine__transactionDateq\x0bX\x18\x00\x00\x00Sun Oct  6 16:57:17 2019q\x0cX\x1c\x00\x00\x00_LedgerLine__transactionMemoq\rX\n\x00\x00\x00lkotqdkeopq\x0eX \x00\x00\x00_LedgerLine__transactionAccountsq\x0fcbuiltins\nset\nq\x10]q\x11h\x08a\x85q\x12Rq\x13ub.\x00\x04\x00\x00\x00\x00\x00\x00\x01\x00T&\x014\xe0\xff\xa5T\xcef)\x07\xef\xa2q\xe6-l\x0e\x95\x03\x8dq\xbez\x981h\x02\xbc\xf3\xe0\xf4\xd3\x98\xba\xa7n\xc5\xe6hon\'\xf7\xef\x0e\x12\x07\x0b\n\xcf:T\xcf\xb0E\x14\x16\xdd\x18\xca;:\x99\xc0Wu.\xd8\x8d\x14\x8a\xbf4b+l\x03\xa2\xcez\xea\x00`\xe3x\xe6/\x1b\x8as$\xcd\x9eh\xcf\xf6\xe60\x10\xa2\x8dGH\xcf#\x1d-\xc7\xfd\x84\x83\xf9t\x8f&\xe0.\x8d\x06\n\t\xec\x94\x1a\x1f\xa2\x9b\xce\xe3\xe8\xf49\x8c4(\x80\x88\xaco\x015\xd1+\xf2\xfc/\xd7\xdb\x86F\xd6\x00@\x174}\xb2N+\xd9Q 8E\xf3\x17~\x0b\x10#oM\xb9>\xb6\xa8\xe1\xcd\xa0\x1a\x8a!g\xfa#\xda\xeb\x8f1\x1a\xc6;\xe6C\xa7Ce=\x8d,H\xf2\xc9\xae\x19Y\x1aG&\x00U\xbf\xce]\x03U\xa5\xe6\xc9\xd5\xf4::\x05\x00$\x1f\xe4Kj\xf1\xf7\x18\x18K]p\x11,]\xaf\xaa\xb8\n_\xa8\x9a\xcc\r"\x12tR\xe7'
Packet Received - Wire Packet: switching.WirePacket v1.0 (7f26245c19b0)
Packet Info:
Source: 20191.2.57.98
Source Port: 2168
Destination: 20194.0.1.1
Destination Port: 888
Frag Data: Unset Packet Field
Data: b'\x00\x00\x00\x00\x00\x00\x00i\xff\xff\xff\xff\xff\xff\xff\x96\x15apps.bank.OpenSession\x031.0\x00\x03\x00\x00\xa7n\xdd\xd7\xb8\xc0}\x08\x00\x01\x00\x05xma39\x00\x02\x00\x00\x00\x00\x00\x00\x00 \xef}\x1c\xa0\xd4\x89\xcc\xb6\\\xc3\xc5\xb1\xcd\xa1\xc7k@\x8du\xf4\xc3\x14\x9a6u\xebC\xf9\xa2[1Y'
Packet Received - Wire Packet: switching.WirePacket v1.0 (7f26245c1898)
Packet Info:
Source: 20194.0.1.1
Source Port: 888
Destination: 20191.2.57.98
Destination Port: 2168
Frag Data: Unset Packet Field
Data: b'\x00\x00\x00\x00\x00\x00\x00D\xff\xff\xff\xff\xff\xff\xff\xbb\x15apps.bank.SessionOpen\x031.0\x00\x03\x00\x00\xa7n\xdd\xd7\xb8\xc0}\x08\x00\x01\x7f\xd7\xdc\x17\xf3\xce\xfeO\x00\x02\x00\x00'
Packet Received - Wire Packet: switching.WirePacket v1.0 (7f26245c19e8)
Packet Info:
Source: 20191.2.57.98
Source Port: 2168
Destination: 20194.0.1.1
Destination Port: 888
Frag Data: Unset Packet Field
Data: b'\x00\x00\x00\x00\x00\x00\x00]\xff\xff\xff\xff\xff\xff\xff\xa2\x17apps.bank.SwitchAccount\x031.0\x00\x04\x00\x00\xa7n\xdd\xd7\xb8\xc0}\x08\x00\x01\x7f\xd7\xdc\x17\xf3\xce\xfeO\x00\x02\xec\xe5\xa4^\xd8n\xf0\x10\x00\x03\x00\rxma39_account'
Packet Received - Wire Packet: switching.WirePacket v1.0 (7f26245c19e8)
Packet Info:
Source: 20194.0.1.1
Source Port: 888
Destination: 20191.2.57.98
Destination Port: 2168
Frag Data: Unset Packet Field
Data: b'\x00\x00\x00\x00\x00\x00\x00O\xff\xff\xff\xff\xff\xff\xff\xb0\x1aapps.bank.RequestSucceeded\x031.0\x00\x03\x00\x00\xa7n\xdd\xd7\xb8\xc0}\x08\x00\x01\x7f\xd7\xdc\x17\xf3\xce\xfeO\x00\x02\xec\xe5\xa4^\xd8n\xf0\x10'
Packet Received - Wire Packet: switching.WirePacket v1.0 (7f26245c1ba8)
Packet Info:
Source: 20191.2.57.98
Source Port: 2168
Destination: 20194.0.1.1
Destination Port: 888
Frag Data: Unset Packet Field
Data: b'\x00\x00\x00\x00\x00\x00\x00q\xff\xff\xff\xff\xff\xff\xff\x8e\x19apps.bank.TransferRequest\x031.0\x00\x06\x00\x00\xa7n\xdd\xd7\xb8\xc0}\x08\x00\x01\x7f\xd7\xdc\x17\xf3\xce\xfeO\x00\x02J! \xab\x89\xe2 \xea\x00\x03\x00\rxma39_account\x00\x04\x00\n\x00\x05\x00\nkaiffkdoex'
Packet Received - Wire Packet: switching.WirePacket v1.0 (7f26245c19e8)
Packet Info:
Source: 20194.0.1.1
Source Port: 888
Destination: 20191.2.57.98
Destination Port: 2168
Frag Data: Unset Packet Field
Data: b"\x00\x00\x00\x00\x00\x00\x02\xef\xff\xff\xff\xff\xff\xff\xfd\x10\x11apps.bank.Receipt\x031.0\x00\x05\x00\x00\xa7n\xdd\xd7\xb8\xc0}\x08\x00\x01\x7f\xd7\xdc\x17\xf3\xce\xfeO\x00\x02J! \xab\x89\xe2 \xea\x00\x03\x00\x00\x00\x00\x00\x00\x01\x95\x80\x03cBankCore\nLedgerLine\nq\x00)\x81q\x01}q\x02(X\x17\x00\x00\x00_LedgerLine__prevNumberq\x03MG\x01X\x13\x00\x00\x00_LedgerLine__numberq\x04MH\x01X\x15\x00\x00\x00_LedgerLine__accountsq\x05ccollections\nOrderedDict\nq\x06)Rq\x07X\r\x00\x00\x00xma39_accountq\x08]q\t(M\x10\x04K\nM\x10\x04esX\x15\x00\x00\x00_LedgerLine__completeq\n\x88X\x1c\x00\x00\x00_LedgerLine__transactionDateq\x0bX\x18\x00\x00\x00Sun Oct  6 17:00:52 2019q\x0cX\x1c\x00\x00\x00_LedgerLine__transactionMemoq\rX\n\x00\x00\x00kaiffkdoexq\x0eX \x00\x00\x00_LedgerLine__transactionAccountsq\x0fcbuiltins\nset\nq\x10]q\x11h\x08a\x85q\x12Rq\x13ub.\x00\x04\x00\x00\x00\x00\x00\x00\x01\x00\x97wX\x84\xde9z7\x01\xa9\xbb\xa5\x86[\x81<\xdf\xad\xe5\x9c}\x19\x1e\xf2w\xf1\x02\x89T\x89\xd4\x03\xce\x8c\xdc\x8f\xfe\x0f\x87L?\x82+\xfc\xc1pd#y\x04\xc4\xec1\x18\xd7\xb0\x1f\x0b3S\xd8\xbc:\xc2\xdfE\xb8\xf4,I\xab\xdf\xdcT\x1a[6f8\xb9`4\xbc!\xb5\x88\xdb\x90\x9b\x9f\xe6\xc0\x1e}4i\xc5\xff\xe08[\xbc\xa7\xa6^N\xc76\x10v\xf7^mLE\x7f\xdf\xdf\r\xc5\x1a\x88\xce$\x9d\xaa\n\xaf\x7f^k\x88\xbc\x05\xf4\x81\x12\xab\xb2\xbdb\xb4\xed\x885\xa7\x81d:2y+<\xa8\x12\x03\xc8]\xa1\xa0\x0e\xd0S6%\xf3\xcf'H2]7:V\x91\x0e\x8b\xae\xeez\xf5\xd4\x8c\x07\xae\xad2C\xd3\xa3\x0c=\xe8f8>\xca\x99\x0f\xc9\rB%\xfe7S(\xa7\x86\xe4\x8c3\x11\xf4\r\xc6\xaa\x97\xce\xc0\x18\xa0\xae\x830\xb9\x05g\xccq\xda\xca\xc5\xba\x8di\xbf:\xad\xec\xe1JM\x80l\x1a4\xbbW\xf1Ua\xeaO\xb5\xa9"
Packet Received - Wire Packet: switching.WirePacket v1.0 (7f1865fec4e0)
Packet Info:
Source: 1376.1.1.1
Source Port: 2027
Destination: 20194.0.1.1
Destination Port: 888
Frag Data: Unset Packet Field
Data: b'\x00\x00\x00\x00\x00\x00\x00l\xff\xff\xff\xff\xff\xff\xff\x93\x15apps.bank.OpenSession\x031.0\x00\x03\x00\x00\xdcV\xa1\xa4\xf3D\x05+\x00\x01\x00\x08sabdous1\x00\x02\x00\x00\x00\x00\x00\x00\x00 \xe5\xd9\x9c\xcd\xcc\xc7D,\x90\xca1\xeb\x0fg_\xcc]`b\xe2@@\x95\x13"\xa0\xe8V#\xa1\xd3\xbb'
Packet Received - Wire Packet: switching.WirePacket v1.0 (7f1865751748)
Packet Info:
Source: 20194.0.1.1
Source Port: 888
Destination: 1376.1.1.1
Destination Port: 2027
Frag Data: Unset Packet Field
Data: b'\x00\x00\x00\x00\x00\x00\x00D\xff\xff\xff\xff\xff\xff\xff\xbb\x15apps.bank.SessionOpen\x031.0\x00\x03\x00\x00\xdcV\xa1\xa4\xf3D\x05+\x00\x01\x836\xc0y[\xcd?\x02\x00\x02\x00\x00'
Packet Received - Wire Packet: switching.WirePacket v1.0 (7f1865708a90)
Packet Info:
Source: 1376.1.1.1
Source Port: 2027
Destination: 20194.0.1.1
Destination Port: 888
Frag Data: Unset Packet Field
Data: b'\x00\x00\x00\x00\x00\x00\x00`\xff\xff\xff\xff\xff\xff\xff\x9f\x17apps.bank.SwitchAccount\x031.0\x00\x04\x00\x00\xdcV\xa1\xa4\xf3D\x05+\x00\x01\x836\xc0y[\xcd?\x02\x00\x02\x9c*n\x16}m\x0c\xb0\x00\x03\x00\x10sabdous1_account'
Packet Received - Wire Packet: switching.WirePacket v1.0 (7f18657140f0)
Packet Info:
Source: 20194.0.1.1
Source Port: 888
Destination: 1376.1.1.1
Destination Port: 2027
Frag Data: Unset Packet Field
Data: b'\x00\x00\x00\x00\x00\x00\x00O\xff\xff\xff\xff\xff\xff\xff\xb0\x1aapps.bank.RequestSucceeded\x031.0\x00\x03\x00\x00\xdcV\xa1\xa4\xf3D\x05+\x00\x01\x836\xc0y[\xcd?\x02\x00\x02\x9c*n\x16}m\x0c\xb0'
Packet Received - Wire Packet: switching.WirePacket v1.0 (7f1865714828)
Packet Info:
Source: 1376.1.1.1
Source Port: 2027
Destination: 20194.0.1.1
Destination Port: 888
Frag Data: Unset Packet Field
Data: b'\x00\x00\x00\x00\x00\x00\x00\x8e\xff\xff\xff\xff\xff\xff\xffq\x19apps.bank.TransferRequest\x031.0\x00\x06\x00\x00\xdcV\xa1\xa4\xf3D\x05+\x00\x01\x836\xc0y[\xcd?\x02\x00\x02\xfb\xe7\xd6\xe5Clr,\x00\x03\x00\x10sabdous1_account\x00\x04\x00\n\x00\x05\x00$29159708-e880-11e9-ad0b-000c29af344f'
Packet Received - Wire Packet: switching.WirePacket v1.0 (7f1865714e10)
Packet Info:
Source: 20194.0.1.1
Source Port: 888
Destination: 1376.1.1.1
Destination Port: 2027
Frag Data: Unset Packet Field
Data: b'\x00\x00\x00\x00\x00\x00\x03\x0c\xff\xff\xff\xff\xff\xff\xfc\xf3\x11apps.bank.Receipt\x031.0\x00\x05\x00\x00\xdcV\xa1\xa4\xf3D\x05+\x00\x01\x836\xc0y[\xcd?\x02\x00\x02\xfb\xe7\xd6\xe5Clr,\x00\x03\x00\x00\x00\x00\x00\x00\x01\xb2\x80\x03cBankCore\nLedgerLine\nq\x00)\x81q\x01}q\x02(X\x17\x00\x00\x00_LedgerLine__prevNumberq\x03MH\x01X\x13\x00\x00\x00_LedgerLine__numberq\x04MI\x01X\x15\x00\x00\x00_LedgerLine__accountsq\x05ccollections\nOrderedDict\nq\x06)Rq\x07X\x10\x00\x00\x00sabdous1_accountq\x08]q\t(M\xc4\x04K\nM\xc4\x04esX\x15\x00\x00\x00_LedgerLine__completeq\n\x88X\x1c\x00\x00\x00_LedgerLine__transactionDateq\x0bX\x18\x00\x00\x00Sun Oct  6 17:27:58 2019q\x0cX\x1c\x00\x00\x00_LedgerLine__transactionMemoq\rX$\x00\x00\x0029159708-e880-11e9-ad0b-000c29af344fq\x0eX \x00\x00\x00_LedgerLine__transactionAccountsq\x0fcbuiltins\nset\nq\x10]q\x11h\x08a\x85q\x12Rq\x13ub.\x00\x04\x00\x00\x00\x00\x00\x00\x01\x00\xaa\x7f\x05\xc2\xed{g1Js\xc9l\xfa\x1bW\xe0N\xc1\x02\xb6OOE\xea\xdc\xdcD*\x91o\xc5\x93\x08\xeb\xac\xf5sLo\x1b{E\x03\x01PQ\x01$\xe7Q\xa0\xe5\xc1_\x8d]\xba\x05\xb9^\x13"\x93\xab\xbeM\x84\x10Y\x87\x9d(\xf1 \x80\xb9HN\xbc\x96\xb9\xeeP\xf8\xde\xe5?\xfe\xe3\x10\x99\xbc\xca\xf8u\x1a\x9c]\xdc\xf9\r])C\xae\xfd\xe6\xd8Y\x1d\xb4\xf6\xfcO\x06\x93c\xe6\xc0\xde\x0bc\x8e<\x84)q\xc5_\x9dCLw\x98\x02<B\xceW\x11t\xe6`\x00I$M\x9cK\n<\x7f\x9a\xcdP\x1e\xac\xf6b$8\xff\xe6|\x9a*\xc7\x06\x10\x90\x11\x0c\x06\'@\xec\xa2u\xfd\x05&\xdcz\xe6e\x99\x05}\xa3\xc7uH\xb8\x05\xe4\x8bo\xfd\xc8\'\x80\xd0\xf6U\x1cU\x9e\x08\xdb]\x02 \xee[\xd7\xc7\xa5F7vY\xa3\xe2\xb4\xa3@\x86\xbc\xd9\xc0\x11\xb0\x030\xe7O/\xa1\xd8\xb9\xfd\xf0$\xf2\xa1^\x02\x17qI?\xd8D\x91\xfcx'
